<!DOCTYPE html>
<html>
<head>

	<meta charset="utf-8">

	<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>okokok</title>

<style>

h1 {color:teal;
	background-color: yellow;
	font-size:70px;

}

p {
	color:green;
	text-align:center;
	font-size:20px;

}


nav li{
	   color:blue;
       background-color:green;
       font-size:30px;
}

h3{ color:yellow;
     text-align:left;
     font-size:30px

}

a {color:orange;
   text-align:left;

}

#iface { background-color:orange;
         font-size:80px;
         color:green;}


#one{font-size:30px;
	color:orange;
	background-color: yellow

 }
    

body {background-color:darkblue;}
      
</style>

	
</head>

<body>

<nav>

<ul>
	<li><a href="#Section1"> This be section 1 </a></li>
	<li><a href="#Section2"> This be section 2 </a></li>
	<li><a href="#Section3"> This be section 3 </a></li>
	<li><a href="#Section4"> This be section 4 </a></li>

</ul>

</nav>


       <h1> i wanna see <i>if</i> this works </h1> 


<div id="one">orange</div>


<section id="Section1">

	<h1> &amp;if a ten ton truck kills the both of us </h1>

      <p> OK I AM PRAYING THIS WORKS </p>

</section>



<section id="Section2">


	<h2>to die by your side </h2>

      <p> i am curious, and i am praying this shit works </p>


      <p>My mother has <span style="color:blue">blue</span> eyes.</p>

</section>

<section id="Section3">

<h3> is such a heavenly way to die </h3>

	<ul>
	<li>I love you</li>
	<li>you like me </li>
	<li>do you like me as well?:
		<ul>
		<li> if you do like me then nice </li>
		<li> if you dont then thats alright as well </li>
        </ul>
    </li>
     <li> nice tings </li>
    </ul>

</section>

<section id="Section4">

<image src= "mohd-khalid-khairullah.png" height="400" width="394" alt="take me out tonight">

	<p> Please check out our hot master? <b><a href="http://www.youtube.com/" target="_blank" title="I hope this works"> YES PLS! </a></b> sure go ahead ! </p>


<a id="iface" href="#Section1"> Back to the top! </a>


</section>

</body>
</html>
